# grilled-fish

./: pom.xml
boot-dao/: pom.xml
boot-dao/src/main/java/com/demo/dao/mapper/: AdminUserDaoMapper.java  StudentDaoMapper.java  StudentSql.java
boot-model/: pom.xml
boot-model/src/main/java/com/demo/model/base/: Page.java
boot-model/src/main/java/com/demo/model/db/: AdminUser.java  Student.java
boot-model/src/main/java/com/demo/model/entity/: StudentSelectCmd.java
boot-service/: pom.xml
boot-service-impl/: pom.xml
boot-service-impl/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
boot-service/src/main/java/com/demo/service/: StudentService.java
boot-web/: pom.xml
boot-web/src/main/java/com/demo/: Application.java
boot-web/src/main/java/com/demo/web/controller/: DataController.java  StudentController.java
boot-web/src/main/java/com/demo/web/entity/: Course.java  Smsg.java
boot-web/src/main/java/com/demo/web/handler/: CookieHelp.java  GlobalExceptionHandler.java  LoginConfiguration.java  LoginInterceptor.java
boot-web/src/main/resources/: application.yml  logback.xml
boot-web/src/main/resources/static/css/: common-button.css  common-font.css  common.css  index.css  login.css
boot-web/src/main/resources/static/js/: jquery-1.11.3.min.js  sendChannel.js
boot-web/src/main/resources/static/layui/: layui.all.js
boot-web/src/main/resources/static/layui/css/: layui.css
boot-web/src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
boot-web/src/main/resources/static/layui/lay/modules/: jquery.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js
boot-web/src/main/resources/templates/: 404.html  student-edit.html  student.html
boot-web/src/test/java/com/demo/: ApplicationTests.java
